LINE_CHANNEL_SECRET=eeee799321a321776f2b0547b25b0dba
LINE_CHANNEL_ACCESS_TOKEN=BQyGQ9ovCmtraPF2G4KPP+LkAvuIIkG5JpoKY3gp4TmH9eSA1+NOZJ9tPHMzhy4wX6cUD7PxkzruEGCOC/CptxZp5Htlxi3+UV/HdHxxFILuYtFi0FAdPFS8PgcHIGUuH6JHffb/XzUzH+ocds2scQdB04t89/1O/w1cDnyilFU=
PORT=8000
